<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVK-n6-oRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universities List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UniversitiesListViewController" customModule="Core_Data_in_iOS_10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duf-w1-GsG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="unw-Kq-lcX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ErG-wy-6oO"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no universities added yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-DR-H6v">
                                <rect key="frame" x="50.5" y="323" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duf-w1-GsG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CaP-qi-iVs"/>
                            <constraint firstItem="B2O-DR-H6v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fnt-y0-T1P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="duf-w1-GsG" secondAttribute="bottom" id="HXm-vo-neY"/>
                            <constraint firstItem="duf-w1-GsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NgA-MI-igZ"/>
                            <constraint firstAttribute="trailing" secondItem="duf-w1-GsG" secondAttribute="trailing" id="Zoc-5G-aAi"/>
                            <constraint firstItem="B2O-DR-H6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cob-TA-D18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07N-AE-XbT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iG5-48-e0Q">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="YGh-vS-lx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noUniversitiesInfoLabel" destination="B2O-DR-H6v" id="79j-d9-QCn"/>
                        <outlet property="tableView" destination="duf-w1-GsG" id="Xkv-Da-Yr7"/>
                        <segue destination="ZkD-s1-5hx" kind="show" identifier="showDetails" id="1yA-YF-IhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--University Details View Controller-->
        <scene sceneID="VtG-5e-uQk">
            <objects>
                <viewController id="ZkD-s1-5hx" customClass="UniversityDetailsViewController" customModule="Core_Data_in_iOS_10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgb-gY-FNd"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cb-uM-m75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hi-dX-NXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-yr-xfb" userLabel="display container">
                                <rect key="frame" x="10" y="64" width="355" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-cB-Hx5" userLabel="Name label">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-BH-BWH" userLabel="name value">
                                        <rect key="frame" x="0.0" y="44" width="355" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-t9-zkZ" userLabel="Country label">
                                        <rect key="frame" x="0.0" y="87.5" width="355" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svI-uU-qQU" userLabel="country value">
                                        <rect key="frame" x="0.0" y="131.5" width="355" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-q2-fZp" userLabel="Number of students label">
                                        <rect key="frame" x="0.0" y="175" width="355" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-Ou-PPk" userLabel="number of students value">
                                        <rect key="frame" x="0.0" y="219" width="355" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-9t-lqA" userLabel="Is public label">
                                        <rect key="frame" x="0.0" y="262.5" width="355" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-27-ixb">
                                        <rect key="frame" x="0.0" y="306.5" width="357" height="43.5"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="AKs-bA-gPV"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-Vz-tZ0" userLabel="edit container">
                                <rect key="frame" x="10" y="64" width="355" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huI-wH-se5" userLabel="Name label">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-Ax-4Ru">
                                        <rect key="frame" x="0.0" y="39" width="355" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="ZkD-s1-5hx" eventType="editingChanged" id="9jA-dh-c5S"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52C-e1-VOn" userLabel="Country label">
                                        <rect key="frame" x="0.0" y="78" width="355" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-dI-RGX">
                                        <rect key="frame" x="0.0" y="116.5" width="355" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="ZkD-s1-5hx" eventType="editingChanged" id="gaG-fm-dqt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-Q5-VgB" userLabel="Number of students label">
                                        <rect key="frame" x="0.0" y="155.5" width="355" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-9m-46O">
                                        <rect key="frame" x="0.0" y="194.5" width="355" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="ZkD-s1-5hx" eventType="editingChanged" id="57g-wC-CkH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-RV-hMJ" userLabel="Is public label">
                                        <rect key="frame" x="0.0" y="233.5" width="355" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-72-8pU">
                                        <rect key="frame" x="0.0" y="272" width="357" height="39"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-pw-K1V" userLabel="Save">
                                        <rect key="frame" x="0.0" y="311" width="355" height="39"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="ZkD-s1-5hx" eventType="touchUpInside" id="J8i-lh-Jk7"/>
                                            <action selector="saveButtonClicked:" destination="d4i-UZ-bMR" eventType="touchUpInside" id="awI-oY-EKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="HOq-lW-2ph"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTp-yr-xfb" firstAttribute="top" secondItem="dgb-gY-FNd" secondAttribute="bottom" id="8fr-Zv-CnV"/>
                            <constraint firstAttribute="trailing" secondItem="4vj-Vz-tZ0" secondAttribute="trailing" constant="10" id="Ux3-fo-kqI"/>
                            <constraint firstItem="4vj-Vz-tZ0" firstAttribute="top" secondItem="dgb-gY-FNd" secondAttribute="bottom" id="c5W-I1-pEX"/>
                            <constraint firstItem="bTp-yr-xfb" firstAttribute="leading" secondItem="7Hi-dX-NXY" secondAttribute="leading" constant="10" id="c5a-Xh-nEQ"/>
                            <constraint firstAttribute="trailing" secondItem="bTp-yr-xfb" secondAttribute="trailing" constant="10" id="kBu-By-vve"/>
                            <constraint firstItem="4vj-Vz-tZ0" firstAttribute="leading" secondItem="7Hi-dX-NXY" secondAttribute="leading" constant="10" id="lFE-CG-418"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Qh-S1-5cW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ag8-fx-CRu">
                            <connections>
                                <action selector="editButtonClicked:" destination="ZkD-s1-5hx" id="a6D-WM-EvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryLabel" destination="svI-uU-qQU" id="xlE-is-bAP"/>
                        <outlet property="countryTextField" destination="Hg5-dI-RGX" id="DgY-wU-NIQ"/>
                        <outlet property="displayContainer" destination="bTp-yr-xfb" id="Rcb-9c-KiG"/>
                        <outlet property="editContainer" destination="4vj-Vz-tZ0" id="0bv-1v-MGP"/>
                        <outlet property="isPublicSwitch" destination="EAr-72-8pU" id="orr-Oa-1do"/>
                        <outlet property="isPublicSwitchDisplay" destination="P9M-27-ixb" id="xOw-NV-PZa"/>
                        <outlet property="nameLabel" destination="4IR-BH-BWH" id="EmK-LL-7oC"/>
                        <outlet property="nameTextField" destination="Usq-Ax-4Ru" id="KFs-n4-U5b"/>
                        <outlet property="numberOfStudentsLabel" destination="7v1-Ou-PPk" id="5up-tg-deM"/>
                        <outlet property="numberOfStudentsTextField" destination="SBn-9m-46O" id="krd-FD-sq7"/>
                        <outlet property="saveButton" destination="7OI-pw-K1V" id="GmF-En-SrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tV-6q-yci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="468.21589205397305"/>
        </scene>
        <!--Add University View Controller-->
        <scene sceneID="fpW-UX-lDt">
            <objects>
                <viewController storyboardIdentifier="addUniversity" id="d4i-UZ-bMR" customClass="AddUniversityViewController" customModule="Core_Data_in_iOS_10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej2-ab-Mo2"/>
                        <viewControllerLayoutGuide type="bottom" id="qdi-2c-gyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXz-aQ-GJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-bQ-P5q">
                                <rect key="frame" x="10" y="30" width="355" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-dK-v3e" userLabel="Name label">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-ZT-vMk">
                                        <rect key="frame" x="0.0" y="39" width="355" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="d4i-UZ-bMR" eventType="editingChanged" id="ZT1-ef-Bx4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-MH-dXk" userLabel="Country label">
                                        <rect key="frame" x="0.0" y="78" width="355" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cps-8S-qg5">
                                        <rect key="frame" x="0.0" y="116.5" width="355" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="d4i-UZ-bMR" eventType="editingChanged" id="IHg-DQ-wUG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-cO-2aI" userLabel="Number of students label">
                                        <rect key="frame" x="0.0" y="155.5" width="355" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-eT-FE6">
                                        <rect key="frame" x="0.0" y="194.5" width="355" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="d4i-UZ-bMR" eventType="editingChanged" id="hiS-Hd-0eo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-Zp-5ui" userLabel="Is public label">
                                        <rect key="frame" x="0.0" y="233.5" width="355" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-LZ-2Bk">
                                        <rect key="frame" x="0.0" y="272" width="357" height="39"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-v8-REx" userLabel="Save">
                                        <rect key="frame" x="0.0" y="311" width="355" height="39"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="d4i-UZ-bMR" eventType="touchUpInside" id="eN4-Ld-Gzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hzA-MU-9Ph"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Gt-bQ-P5q" firstAttribute="top" secondItem="ej2-ab-Mo2" secondAttribute="bottom" constant="10" id="4U4-e2-kQs"/>
                            <constraint firstItem="6Gt-bQ-P5q" firstAttribute="leading" secondItem="jXz-aQ-GJB" secondAttribute="leading" constant="10" id="GUj-cg-Ial"/>
                            <constraint firstAttribute="trailing" secondItem="6Gt-bQ-P5q" secondAttribute="trailing" constant="10" id="Vzk-Gq-3Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTextField" destination="cps-8S-qg5" id="XEU-FB-fdS"/>
                        <outlet property="isPublicSwitch" destination="1Rn-LZ-2Bk" id="DSe-m4-tuh"/>
                        <outlet property="nameTextField" destination="NXD-ZT-vMk" id="CSC-hX-maz"/>
                        <outlet property="numberOfStudentsTextField" destination="DG8-eT-FE6" id="FIr-9q-jRB"/>
                        <outlet property="saveButton" destination="oVb-v8-REx" id="7MZ-Bo-Kun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KN-C6-Qa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSI-kF-eZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVK-n6-oRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMW-Ox-KZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ll7-Gk-guJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-tA-q5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KN9-7p-e7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="th8-iJ-DS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d22-1v-epu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZkD-s1-5hx" kind="relationship" relationship="rootViewController" id="iRO-ji-YE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaB-u9-8XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1yA-YF-IhS"/>
    </inferredMetricsTieBreakers>
</document>
